$dark-gray: hsl(0, 0%, 63%);
$black: hsl(0, 0%, 0%);
$white: hsl(0, 0%, 100%);
$very-dark-gray: hsl(0, 0%, 27%);


* > {
    padding: 0;
    margin: 0;    
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Spartan', sans-serif;
    box-sizing: border-box;
}

.container{
    margin: 2rem auto;
    width: 90%;

    display: grid;
    /* grid-template-columns: repeat(8, 1fr); */
    grid-template-rows: 1fr min-content; 
    grid-gap: 0;

}

.row-top{
    grid-row: 1 / 2;

    grid-template-columns: repeat(8, 1fr);
    display: grid;

    .col-izquierda{
        grid-column: 1 / 6;
        
        &__img{
            background-size: cover;
            background-repeat: no-repeat;
            max-width: 100%;
            max-height: 100%;
            height: 100%;

        }

        .header{
            position: absolute;
            cursor: pointer;
            &__nav{
                width: 40rem;
                padding: 2.5rem;
                padding-left: 0;

            }

            &__items{
                display: flex; 
                flex-direction: row; 
                list-style: none;
                justify-content: space-around;
                color: $white;
                align-items: center;
            }

            &__title{
                font-size: 2.5rem;
            }

            &__item{
                font-size: 1.2rem;                

                &:hover{
                    background-image: linear-gradient(to right, $white, $white);
                    background-position: bottom left;
                    background-repeat: no-repeat;
                    background-size: 100% 2px;                                       
                }
            }

        }

    }
    
    .col-derecha{
        grid-column: 6 / 9;

        /* display: grid;
        grid-template-rows: 1fr min-content; */
            
        .discover{
            position: relative;
            /* grid-row: 1 / 2; */
            
            margin: 8rem 5rem;
    
            &__title{
                font-size: 3.3rem;
                color: $black;
                font-weight: 600;
                letter-spacing: -.3rem;
                
            }
    
            &__content{
                font-size: .9rem;
                color: $dark-gray;
                text-align: left;
                line-height: 1.5rem;
            }

            &__shop{
                margin-top: 3rem;
                cursor: pointer;

                display: flex;
                align-items: center;

                & img{                    
                    height: 2rem;
                    margin-left: 4rem;
                }

                &--texto{
                    letter-spacing: .5rem;
                    text-transform: uppercase;                                        
                }
                
                &--arrow{
                    background-image: url(../images/icon-arrow.svg);
                    fill: red;
                    z-index: 100;
                }
            }

            &__shop:hover{
                color: $dark-gray;
            }

            &__arrows{               
                cursor: pointer;
                background-color: $black;
                position: absolute;
                left: -5rem;
                bottom: -12.35rem;
                
                display: flex;
                justify-content: space-around;

                &--left,
                &--right{
                    height: 3rem;    
                    width: 7rem;
                    height: 6rem;

                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                &--left:hover{ background-color: $very-dark-gray; }
                &--right:hover{ background-color: $very-dark-gray; }
            
                
            }
        }
    
    }

}

.row-bottom{
    grid-row: 2 / 3;

    grid-template-columns: repeat(8, 1fr);
    display: grid;

    &__col-1{
        grid-column: 1 / 3;
        
    }

    &__col-2{
        grid-column: 3 / 7;

        .details{
            margin: 4rem 3rem;

            &__header{
                font-size: 1.2rem;
                text-transform: uppercase;
                font-weight: 700;
                letter-spacing: .4rem;

            }
            &__content{
                color: $dark-gray;
                line-height: 1.5rem;

            }


        }

    }

    &__col-3{
        grid-column: 7 / 9;
        
    }
    
    &__img{
        background-size: cover;
        background-repeat: no-repeat;
        max-width: 100%;
        max-height: 100%;
    }

}


.attribution{
    display: flex;
    justify-content: center;
}





